VideoRegistrator/MainWindow.xaml

<Window x:Class="VideoRegistrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoRegistrator"
        mc:Ignorable="d"
        Title="MainWindow" Height="580.569" Width="1223.718">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="753"/>
            <ColumnDefinition Width="Auto" MinWidth="457"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="10,10,0,0" Width="734"/>
        <Label x:Name="label1" Content="Label" Margin="10,27,0,-1" Grid.Row="1" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="10,30,0,-4" VerticalAlignment="Top" Height="29" Width="447" Grid.Row="1" Grid.Column="1"/>
        <WindowsFormsHost x:Name="WinFormsHost" Height="487" Margin="4,0,10,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.48" Grid.Column="1"/>
        <Button x:Name="button" Content="Button" Margin="87,7,0,0" Click="button_Click" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="button1" Content="Button" Margin="7,7,0,0" Click="button1_Click" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>

    </Grid>
</Window>
